{
  "name": "Hijito - Baby Tracker Premium",
  "short_name": "Hijito Tracker",
  "description": "El monitor y registrador de lactancia, pañales y salud más innovador para tu bebé.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070D19",
  "theme_color": "#070D19",
  "icons": [
    {
      "src": "android/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
